132011|SPAR|PZ0002|na|SARACENS FILLING STN|MILL END|THAXTED|ESSEX|CM6 2LT|07:00-21:50;07:00-21:50;07:00-21:50;07:00-21:50;07:00-21:50;08:00-21:50;08:00-21:50|British Gas Gascards,British Gas Electricity Keys,Abellio,|01371830472|51.952678|0.345887
132152|SELECT AND SAVE|PZ0011|na|1 BARNWELL ROAD||CAMBRIDGE|CAMBRIDGESHIRE|CB5 8RG|06:30-22:00;06:30-22:00;06:30-22:00;06:30-22:00;06:30-22:00;06:30-22:00;07:00-22:00|British Gas Gascards,British Gas Electricity Keys,EDF/Eon/Npower Gascards,EDF/Eon/Npower Electricity Keys,Abellio,Hubbox|01223241525|52.211164|0.163366
133099|JT LEAVESLEY (ALREWAS)|TT0005|na|RYKNELD STREET|ALREWAS|BURTON ON TRENT|STAFFORDSHIRE|DE13 7AB|07:00-22:00;07:00-22:00;07:00-22:00;07:00-22:00;07:00-22:00;08:00-22:00;08:45-22:00|British Gas Gascards,British Gas Electricity Keys,Hubbox,|01283790333|52.724854|-1.747715
133781|BROWNS NEWSAGENTS|PZ5312|na|49 ASHMORE ROAD|MERRYLEE|GLASGOW|LANARKSHIRE|G43 2LS|06:00-19:30;06:00-19:30;06:00-19:30;06:00-19:30;06:00-19:30;06:00-19:30;06:00-16:00|British Gas Gascards,British Gas Electricity Keys,Hubbox|01416371926|55.816447|-4.269181
133834|STEWART BROS|PZ5571|na|89 MERKLAND DRIVE|KIRKINTILLOCH|GLASGOW|DUNBARTONSHIRE|G66 3SJ|05:30-21:00;05:30-21:00;05:30-21:00;05:30-21:00;05:30-21:00;05:30-21:00;05:30-21:00|Hubbox|01415786088|55.942263|-4.130776
134139|PAM FOOD & WINE STORE|PZ1142|na|165 GREENFORD ROAD||HARROW|MIDDLESEX|HA1 3RA|08:00-23:00;08:00-23:00;08:00-23:00;08:00-23:00;08:00-23:00;08:00-23:00;09:00-22:30|British Gas Gascards,British Gas Electricity Keys,EDF/Eon/Npower Gascards,EDF/Eon/Npower Electricity Keys,Hubbox|02088646371|51.557279|-0.335990
134207|LEE'S|PZ1453|na|102 BROOKDALE ROAD|CATFORD|CATFORD|LONDON|SE6 4JN|07:00-20:00;07:00-20:00;07:00-20:00;07:00-20:00;07:00-20:00;07:00-20:00;07:00-20:00|British Gas Gascards,British Gas Electricity Keys,EDF/Eon/Npower Gascards,EDF/Eon/Npower Electricity Keys,Abellio,|02086906688|51.449364|-0.021238
134447|GELLATLY SUPERMARKET|PZ1284|na|1A-1B GELLATLY ROAD||NEW CROSS|LONDON|SE14 5TU|06:00-23:30;06:00-23:30;06:00-23:30;06:00-23:30;06:00-23:30;06:00-23:30;06:00-23:30|Abellio,Hubbox|02076390682|51.468851|-0.050159
134678|PORTERS|PZ1654|na|1065 LONDON ROAD||THORNTON HEATH|SURREY|CR7 6JG|07:00-19:30;07:00-19:30;07:00-19:30;07:00-19:30;07:00-19:30;07:00-19:00;07:00-16:00|British Gas Gascards,British Gas Electricity Keys,EDF/Eon/Npower Gascards,EDF/Eon/Npower Electricity Keys,Hubbox|02086843041|51.401192|-0.118522
134689|VARSANI NEWS|PZ1393|na|37/39 KEMPE ROAD||ENFIELD|MIDDLESEX|EN1 4QT|06:30-20:30;06:30-20:30;06:30-20:30;06:30-20:30;06:30-20:30;06:30-20:30;06:30-16:00|British Gas Gascards,British Gas Electricity Keys,EDF/Eon/Npower Electricity Keys,Abellio,Hubbox|01992710636|51.676340|-0.048257
135079|BELMONT NEWS|PZ1395|na|3 WARWICK PARADE||KENTON LANE|MIDDLESEX|HA3 8SA|06:00-19:00;06:00-19:00;06:00-19:00;06:00-19:00;06:00-19:00;06:00-19:00;06:00-15:00|British Gas Gascards,British Gas Electricity Keys,EDF/Eon/Npower Gascards,EDF/Eon/Npower Electricity Keys,Hubbox|02089072608|51.600807|-0.318054
135316|LONDIS|PZ1827|na|153 WHITBY ROAD||RUISLIP|MIDDLESEX|HA4 9EB|07:30-20:30;07:30-20:30;07:30-20:30;07:30-20:30;07:30-20:30;07:30-20:30;09:00-16:30|British Gas Gascards,British Gas Electricity Keys,EDF/Eon/Npower Gascards,EDF/Eon/Npower Electricity Keys,Hubbox|02088681456|51.568163|-0.394983
135420|CENTRAL STORES|PZ2975|na|CENTRAL AVENUE||LUTTERWORTH|LEICESTERSHIRE|LE17 4NY|08:00-20:00;08:00-20:00;08:00-20:00;08:00-20:00;08:00-20:00;08:00-20:00;08:00-14:00|British Gas Gascards,British Gas Electricity Keys,Hubbox|01455557173|52.463632|-1.200315
135438|SPEY STREET NEWS|PZ2861|na|8/10 SPEY STREET||POPLAR|LONDON|E14 6PZ|07:00-19:00;07:00-19:00;07:00-19:00;07:00-19:00;07:00-19:00;07:00-19:00;08:00-17:30|British Gas Gascards,British Gas Electricity Keys,EDF/Eon/Npower Gascards,EDF/Eon/Npower Electricity Keys,Abellio,Hubbox|02075177944|51.516609|-0.010960
135467|JERRIN NEWS|PZ1482|na|90 MILE END ROAD||LONDON|LONDON|E1 4UN|07:00-00:00;07:00-00:00;07:00-00:00;07:00-00:00;07:00-00:00;07:00-00:00;07:00-00:00|Abellio,Hubbox|02072659353|51.520462|-0.051875
135519|LADDIES ICES|PZ2983|na|32-42 CHURCH STREET||HOLBEACH|LINCOLNSHIRE|PE12 7LL|07:00-20:00;07:00-20:00;07:00-20:00;07:00-20:00;07:00-20:00;08:00-20:00;08:00-20:00|British Gas Gascards,British Gas Electricity Keys,EDF/Eon/Npower Gascards,EDF/Eon/Npower Electricity Keys,Abellio,Hubbox|01406422325|52.802736|0.013401
136123|KD LARCHES STORE|PV4432|na|45 GREAVESTOWN LANE|LARCHES|PRESTON|LANCASHIRE|PR2 1PD|08:30-21:00;08:30-21:00;08:30-21:00;08:30-21:00;08:30-21:00;09:00-21:00;09:00-21:00|British Gas Gascards,British Gas Electricity Keys,EDF/Eon/Npower Gascards,EDF/Eon/Npower Electricity Keys,Hubbox|01772733118|53.766145|-2.759167
